# REQUIRED CONFIG
BOT_TOKEN= "5378212067:AAGQ6p-4wRnulXx8DqjmME84Jays72j1_hw"
OWNER_ID= 1052717772
DRIVE_FOLDER_ID= "1hfi2WdJwgsY2Yz0zEbTPSWBY88-SZPD-"
# OPTIONAL CONFIG
AUTHORIZED_CHATS=
DATABASE_URL= 
IS_TEAM_DRIVE= true
USE_SERVICE_ACCOUNTS= 
STATUS_UPDATE_INTERVAL= 
TELEGRAPH_ACCS=
INDEX_URL= 
CLONE_LIMIT=
TOKEN_JSON_URL= "https://gist.githubusercontent.com/noobs1100/2d965f51ed3096f7f0a2819b661f1e75/raw/token.json"
ACCOUNTS_ZIP_URL= 
DRIVE_LIST_URL=  "https://gist.githubusercontent.com/noobs1100/b604e8c1258fa64f6d0f1eb1e4a1a106/raw/drive_list"
APPDRIVE_EMAIL= 
APPDRIVE_PASS= 
GDTOT_CRYPT= "Mk82ejNsSFpoMXNPWEt3aGlxazNhZlg2NHU4SXJ5eHY1bWVEdmhRb2txbz0%3D"




myclonebotfilesforfun